<html>
<body>
    blank page 2
<script src="https://stg-us3-web-chat.nativechat.com/pr16-2.5.0/sdk/nativechat.js"></script>
    <link href="https://stg-us3-web-chat.nativechat.com/pr16-2.5.0/sdk/nativechat.css" rel="stylesheet" type="text/css">
    <script>
  var chatSettings = {
        bot: {
      id: "a75e850fd6164df7a102353c"
    },
    channel: {
      id: "56d0af24-4e48-4636-bd9c-42d6bdf1d2b5",
      token: "8accc84a-3ff9-4bd7-b10f-01477e38ca0e"
    },
    googleApiKey: "your-google-maps-API-key",
    session: {
      clear: true
    }
  };
        
  window.NativeChat.load({
    id: "kcChatWindow",
    origin: "",
    display: {
        mode: "modal"
    },
    chat: {
      showLocationPicker: false,
      showFilePicker: false
    } 
  });
</script>
</body>
</html>
